Basic heroku bitbucket - slack notifier for issues
==================================================
I based this on https://github.com/scalr-tutorials/webhooks-python-example

Usage
=====

To deploy the app, just follow the example in the heroku getting started with python notes. You'll have to edit the slack url code. 

